{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: gcc build active file",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Iinclude",
                "/workspaces/BLG223E-2024/.devcontainer/.vscode/BLG223E_HW1/src/main.c",
                "/workspaces/BLG223E-2024/.devcontainer/.vscode/BLG223E_HW1/src/schedule.c",
                "/workspaces/BLG223E-2024/.devcontainer/.vscode/BLG223E_HW1/src/exam.c",
                "-o",
                "/workspaces/BLG223E-2024/.devcontainer/.vscode/BLG223E_HW1/src/main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}
